2118 6616111161( 1611611616

plorantes 616161, 61 sotto, idest, 616616161616, 6116 Hosio
ri 6661111 poen piri 6116 crore Christus enim in 616 erucis
1616616161 caruem, 116116 1616 6616161161 1161611616161
inserpere, 116116 16 6611161 ipsa od sanguinem filii sni

optabat addere sanguinem 661616 666. Et 1666 dicit: poro
piri, (1616 uunquam 1111116161 mulieris similis dolori
16116, 61 161666 comparatio est 161161161116, (11111
116116111111111161616 cupi 61666111 1616116116666, ita
11661111 Christum Domini (¹), 66111661, 1661661661. m subdit
dispositionem ipsius (²) ad dieendn, dicens: 616 166616,
11166Β661111, dritta in piet· (1666, primo 6616111661161
redicem 1116616116(Ι 616 161116 omnini, seilicet, 66111611
virtutes, dier 1666, scilieet, (166661616 1616 psalmo illo vi·
cusin, 11611666, 11116 virginibus, colorata 66116 suono, idest,
rubicunda, ardens verecundia de ludibrio 16616 de curru
61 1661616 6166. ut ponit 6161166616 1661111616, (1616 (11611
61616116 (166 dixit Christus discipulis suis3 unde dicit:
o 1616116 mie (1116116, 61 1116 (1661 vocat virgines 16166 so
rores 6666 ex 66111616, (166 (³) supra 1666161661 se 66-
cuns eius ex humititate3 61 est curialis modus loquendi,
sicut magnificus dominus 166616611661111 6161666166-
11666, 61 non videtitis me, (16661 dieat, pauco ternpore
stabo siue 16116, (1616 purum durabit 1616 perseeutio; 61
iterum rospondit, 1161116166, 61 uos 6116116166· quasi di·-
6111 cito sequetur virdunensium erit 11616 6 isr-
11166ιί666 61661 dicetur poulo post, 61 postea 66116 in mni·
tis 16616 61 6611116116 16161161, -- Ρ61. 1116 poete ostendit
(16611161 1661111 post exhortationem facum ad septem 111-
gines disposuerit 61166 tres 61 ipsum 1116611166 6111666161
uude (16116661166611161 rot, 1161661111, leri miso 16611111

(¹) (1611 hauno 1116111611 611 i'lirtm 11 margine (11111111 (1611116 diros Vi-
66111611 cuitu, scilieet, Bouiireium. t') 1116161111 1166616111.

(⁸) E. (11111 supet 1661111111 66611111 suns, 666 pru 1661161161 se 16611116
eius ex. (⁸) 117, 6611661 suun 1111166111.

 

