616666 murinus. etr

tem: firmamentum 661 61661 vicarius generalis in regno
qui distribuit ct confert diversa officia dirersis magistra·'
tibus; 66666 planetarum sunt diversi 611616166661686-
turnus disponit consilia, biars bella. Dicit ergo: Lo 6161
66666616, idest, firmamentum immediate proximum 1111,
d 166 tante oedute, idest, tam diversas stellas iiras, qum '
dant nobis diversas 161666116666116,11661,11616111,6661-
166666 per diverse 666666161661666 speras planetarum 61
6666161166 enus tamquam per diversa membra, do 161
dium 6 66166· 6666166616, 61 dictum 661. Et hic nota quod
Aristoteles posuit tantum octo cretos, 66111661 septem 666-
ras planetarum et octavum firmamentum5 61 dicit primo
coeli, quod primns orbis 661 principium 61 causa omnis
vitre. - Gt· 61161. Η16 Beatrir describit septem orbes con·
tentos sub 1116 661666, dicens: (11161161 6166111661, 666666
planetarum quae 66661161 gymnos, quia circulariter gy-
66616661166666666, idest, disponunt, 16 (1161166166 6116
bonno 1661661661, idest, diversas proprietates eorum,
quia 86166666 est frigidus et 616666, luppiter calidus 61
humidus 61 116 de aliis, 6 tortor· 6 lor 66666666, idest,
, ad eertum finem 61 certam operationem3 nam 61666116
seminant hic 16166166 666166 1666166 semper et 61166166,
per 66616 6116666666, idest, differenter 61 diversimode3 ideo
subdit: 666611 orporea· det 6666616, idest, sperae planetarum
tamquam naturalia instrumenta suorum motorum, 6661
veram, 66666 te sedi omui, di 666616 16666616, secundum
’ ordinem astrologorum, quem autor sequitur: Plato ta-

men 61 Aristoteles posuerunt solem immediate 66666 16-
nam, obe 6666661666 di 66, seilicet, 6 6666 spera, mediante
octava, e [66666 di sotto, idest, operantur in mundo in-
116661166666616 istis alterabiiibus. - 1116666616. Η16 Bea-
1616 praetacto ordine sperarum, describit ordinem intel·
ligentiarum quia quot sunt intelligentiae, 161 6661 orbes.
nt primo reddit auditorem attentum ad dicende, com-

 

