11111111 vronsrnus ouinrus. 111

sonsum suum (¹), 1111111 olto 1111111. -ὲ- 011111111 Η11 ultimo
Statius post longum discursum concludit principale pro-
positum, scilicet, quod anima tali modo patitur diremi-
111111, 11111 si esset lo corpore constituta. Unde dicit:
Quiodi, scilieet, ub illa 111111, 11111111, per rocem qum
formatur in novis organis exprimendo conceptum men-
tis, 1 polodi 1111111111, ostendentes in 11111 1111111111;
11 similiter, 11111111 [1111111111 inprime 1 11111111111111-
dum diversa genera 111111111111111 lo 11111111 ouer
1111111 proc tn, qui vivusl¹l de circulo io circulum
omnia vidisti usque od ultimum, cui appropinquamus..
Et ut generaliter dicam: 11111111111111, 11 corpore
aereo, secondo 111 ct 11111111 1 11111111111111111 de-
siderio, 11111111 offelli, sicut dolor, gaudium, timor,
spos, 111111, sitis etc. 11111111 linem, dioens:e 1111111
lo copton di 111 tu 111111· quasi dieat: ista est ratio quare
111111 separata potest pati, de qua rc tu paulo ante mi·-
1111111 11 petebas 1 Virgilio.

Epid 11111111. lsta est quarto et ultima pars generatis,
in quo poeta noster 'agit et tractat dc ultimo 11111111-
lioct (³), luxuria, quae purgatur 11 septimo 11 ultimo cir-
oulo purgatorii. Et primo quidem ostendit suum dispo·
sitionem 11 attentionem ad novam materiam sequentem
investigandam unde continuans partem parti, dicit: ll
1111 s’ ero 1111111 per 111, 11111111), per tres poetas, Statio
sio conterentem 111, 1111111111 1111111, idest, ad introi· ,
turn ultimi circuli od summitatem sedae. Venerunt enim
hucusque per scalam septimam (⁵) altam, in qua 11111111
altaro disputationem3 quae scala est 11111 sicut 11 cm-
terae3 11 1111 intraturi ipsum circulum incipiebant tor-
quere 11 flectere 11111; ideo talem deflexionem appellat

(¹) 111, suum post longum discursum, 11111111 atto 11111111.
1 (¹) Ε. rivio. (¹) n. 11111111, 1111111111.
(¹) n. 11111111, not tres. (¹) ll. 1111111111, ln quo

 

